:root {
    --base-color: #1e1e1e;
    --border-color: #2c2c2c;
    --border-color-pronounce: #5e5e5e;
    --link-color: #646489;
    --text-color: #d0d0d0;
}
* {
  margin:0;
  padding:0;
  background: var(--base-color);
  color: var(--text-color);
  font-family: system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    .container {
        height: calc(100% - 50px);
        width: calc(100% - 50px);
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        border: 2px solid var(--border-color);
    }
        .left-container {
            width: 35%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-right: 2px solid var(--border-color);
        }
            .left-top {
                width: 100%;
                height: 25%;
                border-bottom: 2px solid var(--border-color);
            }
                .left-top-title {
                    height: calc(100%/3);
                    font-size: 5rem;
                    border-bottom: 2px solid var(--border-color);
                }
                .left-top-new-note-container {
                    height: calc(100%/3);
                    font-size: 3rem;
                    border-bottom: 2px solid var(--border-color);
                }
                .left-top-logout-container {
                    height: calc(100%/3);
                    border-bottom: 2px solid var(--border-color);
                }
                    form button {
                        font-size: 2.25rem;
                    }

            .left-bottom {
                width: 100%;
                height: 75%;
                border-top: 2px solid var(--border-color);
            }

        .right-container {
            width: 65%;
            height: 100%;
        } 
           .task-title-container {
                width: 95%;
                height: 100px;
                border-bottom: 2px solid var(--border-color);
           }
                .task-title {
                    font-size: 2rem;
                }
