:root {
    --base-color: #1e1e1e;
    --border-color: #2c2c2c;
    --border-color-pronounce: #5e5e5e;
    --link-color: #646489;
    --text-color: #d0d0d0;
}
* {
  margin:0;
  padding:0;
  background: var(--base-color);
  color: var(--text-color);
  font-family: system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    .container {
        height: calc(100% - 50px);
        width: calc(100% - 50px);
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        border: 2px solid var(--border-color);
    }
        .left-container {
            width: 35%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-right: 2px solid var(--border-color);
        }
            .left-top {
                width: 100%;
                height: 35%;
                border-bottom: 2px solid var(--border-color);
            }
                .left-top-title {
                    height: calc(100% / 3);
                    font-size: 3rem;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    border-bottom: 2px solid var(--border-color);
                    overflow: hidden;
                }
                .left-top-new-note-container {
                    height: calc(100%/3);
                    display: flex;
                    padding-left: 20px;
                    padding-right: 20px;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 2px solid var(--border-color);
                }
                    .left-top-new-note input {
                        border: 2px solid var(--link-color);
                        border-radius: 15px;
                        padding: 10px;
                        height: calc(100% - 40px);
                    }
                    .left-top-new-note-button {
                        outline: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 2px solid var(--link-color);
                        height: calc(100% - 40px);
                        border-radius: 15px;
                        transition: 500ms ease;
                    }
                    .left-top-new-note-button:hover {
                        color: var(--base-color);
                        background: var(--link-color);
                        cursor: pointer;
                    }
                .left-top-logout-container {
                    height: calc(100%/3);
                    display: flex;
                    padding-left: 20px;
                    align-items: center;
                    border-bottom: 2px solid var(--border-color);
                }
                    form button {
                        font-size: 1.75rem;
                        outline: none;
                        border: 2px solid var(--link-color);
                        padding: 20px;
                        height: calc(100% - 40px);
                        border-radius: 15px;
                        transition: 500ms ease;
                    }
                    form button:hover {
                        color: var(--base-color);
                        background: var(--link-color);
                        cursor: pointer;
                    }
            .left-bottom {
                width: 100%;
                height: 75%;
                border-top: 2px solid var(--border-color);
            }
        .right-container {
            width: 65%;
            height: 100%;
        } 
            .task-title-container {
                width: 95%;
                height: 10%;
                border-bottom: 2px solid var(--border-color);
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 20px;
            }
                .task-title {
                    font-size: 4rem;
                }
                .task-title-date {
                    border-bottom: 2px solid var(--border-color);
                }
            .task-content {
                width: 100%;
                height: calc(99% - 100px);
            }
